#server

server.port=8886
spring.application.name=camel_takeaway

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis-Plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# 邮件
spring.mail.default-encoding= utf-8
# 配置 SMTP 服务器地址
spring.mail.host= smtp.qq.com
#发送方邮件名
spring.mail.username= 1804167311@qq.com
#授权码
spring.mail.password= pflaegnnkisyfach

alipay.appId=2021000122618876
alipay.appPrivateKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCshM54CJNqKfXzHstOu6ggQ1sjDaKR1I8CVBI0Vn2EGGjl1CyAunYWS8XHVvivo6D9lMwkK0I7bmgOeBgiWwdqkW26qz3oPA4lyqOvVKVLQrvlbWFxbn7gKCwhqP9efNzQ+8KzPSuMPMYrpXSFzu4DKiasDLFFUlFR06tf8o97qqGnkMHo4GB2vew156PbIrRUvgp86fXkN7dNVlHFrTRQgQTkwYIF0XwShUpW10MwzQiwKEpDXBMAa7KFO/B8QlVleu0+dB4TJ1QaVWhxAkw7PjTkWE5mRWksZzLZKvsAJOsXijYNp+CKWrb+x28VfeIxknnuVcaFYhd/6VptVGQvAgMBAAECggEBAIoCF9VILv1PofQiX0uVrTJaD68j+jgkzV50eLertO8WQ9wPdqZoA41kgkwsE/cVs/UHsqMAhBRdBxsEEXJyVaV3v0sEMBr25+5tg7H/yddCBGPNs5T1asPQ/zTSJ6+jvVXlAOU3+v1NpM5HpsZgOmEHuDYMVUd6SZlm9gJkXUn0ai0yXxWr+y+C/anW9B/l3NzVJQBX9XvDTERnvZRlL7AEDuKlwVnMtGUFVYd/Csf88whd9kOUP/PI6MBbht8vBkdYMXVFx2Ix36PXrNiHT4ebC7yv/97tGFgBqhHcXxUd4OEa35E3IYcBbvYb3Vf4l7TmjSYZEPwAC8bDJZoE5QkCgYEA+JrBgOaS0S/4xMtphMNWkp3hQ8sYDKkgZJDuiFGAruK/cI8yA+OdlQ6CUy/U3Yhv2vt3ihfrX0WoYO8cM21LuJCdcyAymp0XD3pqcYn1s6NcR7MamW6dEBO9aZZ4r9Hs7TGlqsQn6dUiEt4Y12W29gB2Rk2J8F/cpOSghnIAvL0CgYEAsaae67t/2uWRlD5pNnQwNaSrG3c0chAkOA/KwpexoD69O+tmwkcbqE9Nt18pLSbUYHo9vl6/gsIKDkmy+BDYAjwLi0UTDvuSnroQjN9c1TnFIULIMLyWnxpmypONM+znd3H7VaWq5qgo00erJxc+KWSIFMO2n9t2AkAJXzgX0VsCgYEAkq9VT4Y8yJsikJNo/kH3uejX+pVB6m58Q3pUlDBq2kXGKVcEbtEFsOZvtT+6vL/9J9tKbDuy0HMcZ52OKTXrAMqrbDtqQFpCOgrD9ZwuUkEoeNHP9woSOGM9VqjHKw6VWlr54il9V3Y/dZyAUc+dRcd+AftMUX1uhgi0Qr/PeY0CgYAvfGhSfsYITwEA7UXWZmxUinWqW8zLCIGF8sKyDTZPrTWMBLptB/DepoQRlgA9r3lpaIOElXL/krp5Yz3RjT8QKdi0G3yirqBciUPPRA1eeZi18VHtpRtl3/rF/3bpAFRG21Lha+0oxp5TC382bcIR8mtlkYMJa/I5W8ClkSrcrQKBgQCFSoBezrgQQ4/h1enypVmEc+dhzgx1oBEvIEyYeZr/mi5wsuXQfEyzP4jEOOBX1Az8YwYZObD9rACAIysAk7WY47OAQHIeysZmCuQXawECBAUObn04DNpgUfnhFknZGRj0EmWizxq/k4aoDmuSRbs1Z5gJh7fy19fEg388YfxHLg==
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr9x/OAZwekiiFzX3shL2IfDHSY1/2So7Ko/nMQ/c0jhVvt/vuUhrTTvElW3CfSJsFaO28m534bDr721RMfGORfZIDus+ZoUvNigjnCCdAqec/r32IpFceNV5Y/0RA6SUGFqYXU/knStevCJskDt9NLFZBvE0C18DF1bQHzGrrblpJeNByid9CjDxjAgu1qvTAq7AxHNHBMcTLwFdmycnWklWPWCggtReVftQC/jYW324F+QjxuWU0/F/2B8xA/pVziIK5iuMRn7msf6ya+C4X4Ou4INNjl8Cb2yCQeHvCkWXJKmQFKylLf/Sa/w7XAkCf59POkuTDN5nJbzhID7HAQIDAQAB
alipay.notifyUrl= http://fikks6.natappfree.cc/recharge/reChargeNotify
alipay.returnUrl=http://localhost:5174/
